proto/video/video.proto

syntax = "proto3";
package video;

option go_package = "/video_grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message VideoPayload {
  string id = 1;
  string video_url = 2;
  string title = 3;
  string thumbnail_image_url = 4;
  string description = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string user_id = 8;
}

message VideoMeta {
  string id = 1;
  string thumbnail_image_url = 2;
  string title = 3;
  string description = 4;
  string user_id = 5;
}

message ThumbnailMeta {
  string id = 1;
  string content_type = 2;
}

message UploadVideoInput {
  oneof value {
    VideoMeta meta = 1;
    bytes video = 2;
  }
}

message UploadThumbnailInput {
  oneof value {
    ThumbnailMeta meta = 1;
    bytes thumbnail_image = 2;
  }

}

message UploadThumbnailPayload {
  bool success = 1;
}

service VideoService {
  rpc Videos(google.protobuf.Empty) returns (VideosResponse);
  rpc VideosByUserID(VideoUserID) returns (VideosResponse);
  rpc Video(VideoID) returns (VideoPayload);
  rpc UploadVideo(stream UploadVideoInput) returns (VideoPayload);
  rpc UploadThumbnail(stream UploadThumbnailInput) returns (UploadThumbnailPayload);
}

message VideoID {
  string id = 1;
}

message VideoUserID {
  string id = 1;
}

message VideosResponse {
  repeated VideoPayload videos = 1;
}
