proto/video/video.proto

syntax = "proto3";
package video;

option go_package = "/video_grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message VideoPayload {
  string id = 1;
  string video_url = 2;
  string title = 3;
  string thumbnail_image_url = 4;
  string description = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string user_id = 8;
}

message UploadVideoInput {
  string id = 1;
  bytes video = 2;
  bytes thumbnail_image = 3;
  string title = 4;
  string description = 5;
  string user_id = 6;
}

message UploadThumbnailInput {
  string id = 1;
  bytes thumbnail_image = 2;
}

message UploadThumbnailPayload {
  bool success = 1;
}

service VideoService {
  rpc Videos(google.protobuf.Empty) returns (VideosResponse);
  rpc Video(VideoID) returns (VideoPayload);
  rpc UploadVideo(UploadVideoInput) returns (VideoPayload);
  rpc UploadThumbnail(UploadThumbnailInput) returns (UploadThumbnailPayload);
}

message VideoID {
  string id = 1;
}

message VideosResponse {
  repeated VideoPayload videos = 1;
}
